name: psik
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.7.*
  - pip
  - numpy
  - scipy 
  - tqdm
  - scikit-learn
  - pandas
  - matplotlib
  - seaborn
  - pip:
  # works for regular pip packages
    - f90wrap
    - ase
    - ase-notebook
    - mdtraj
    - quippy-ase
    - matscipy
    - GPyOpt==1.2.6
    - hdbscan
    - jupyter
